<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Result</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Noto+Sans:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
</head>
<script src="https://kit.fontawesome.com/7234580fe1.js" crossorigin="anonymous"></script>

<style>
 *{
   margin:0px;
   padding:0px;
   box-sizing:border-box;
   text-decoration:none;
 }
 hr{
   border:1px solid grey;
   opacity:0.2;
   
 }
 .results-title{
   margin-bottom:8px;
   width:100%;
   height:46px;
   background-color:#01463b;
   color:white;
   text-align:center;
   padding-top:20px;
  font-size:22px;
   font-family: "Lato", sans-serif;
  font-optical-sizing: auto;
  font-weight: 400;
  font-style: normal;
 }
 .option-section{
   width:100%;
   height:100px;
  
  background-color:#9fc6f9;
   margin-top:17px;
   margin-bottom:10px;
 }
 .notice-bar-moving{
   width:100%;
   height:30px;
   margin-top:10px;
  background-color:#009024;
   color:white;
   font-size:19px;
   font-weight:560;
   padding-top:6px;
   padding-bottom:6px;
   text-align:center;
   align-items:center;
   font-family: "Lato", sans-serif;
 }
 .logo-container-marksheet{
   width:960px;
   height:300px;
   border:2px solid black;
   margin:18px;
   margin-left:50px;
   margin-bottom:22px;
   display:flex;
   align-items:center;
   justify-content:center;
 }
 #bottm{
   margin:10px;
   margin-bottom:12px;
 }
 .inner-cont{
   width:500px;
   height:300px;
   background-color:transparent;
   align-items:center;
   justify-content:center;
   
 }
 .div1-logo-section{
   width:100%;
   height:150px;
   background-color:transparent;
   display:flex;
   
 }
 .div2-title-section{
      width:100%;
      height:40px;
      background-color:transparent;
      font-size:30px;
      color:black;
      padding:10px;
      font-weight:bold;
      text-align:center;
      font-family: "Lato", sans-serif;
      margin-bottom:14px;
      
 }
 .div3-address-section{
       width:100%;
       height:48px;
       background-color:transparent;
       color:black;
       font-size:21px;
       padding-top:12px;
       text-align:center;
       align-items:center;
       font-family: "Lato", sans-serif;
       
 }
 .div4-download-section{
        width:100%;
        height:40px;
        background-color:transparent;
        color:black;
       font-size:28px;
       padding-top:12px;
       text-align:center;
       align-items:center;
       font-family: "Lato", sans-serif;
       font-weight:bold;
 }
 img{
  
   align-items:center;
   justify-content:center;
   padding-left:186px;
   padding-top:34px;
   box-sizing:border-box;
   
   
 }
 .box1{
   width:100%;
   height:94px;
   /* border:1px solid red; */
   display:flex;
 }
 .box-1-section{
   background-color:transparent;
   width:180px;
   height:60px;
   color:black;
   padding-top:16px;
   font-family: "Lato", sans-serif;
   padding-left:24px;
   font-size:14px;
   font-weight:bold;
 }
 .box-2-section{
   background-color:transparent;
   width:180px;
   height:60px;
   color:black;
   padding-top:16px;
   font-family: "Lato", sans-serif;
   padding-left:24px;
   font-size:14px;
   font-weight:bold;
   display:flex;
 }
 option,select{
   background-color:white;
   border:none;
   width:62px;
   height:34px;
   outline:none;
   font-size:14px;
   color:black;
   padding:6px;
   font-family: "Lato", sans-serif;
   margin-left:26px;
   font-weight:360;
 }
 .semester-title{
   margin-left:0px;
      background-color:transparent;
   width:70px;
   height:40px;
   color:black;
   padding-top:8px;
   font-family: "Lato", sans-serif;
   padding-left:10px;
   font-size:14px;
   font-weight:bold;
 }
 input{
   padding:10px;
   height:30px;
   width:138px;
   margin-left:20px;
   color:black;
   background-color:white;
   outline:none;
   border:none;
 }
 .empty{
   width:100%;
   height:10px;
   background-color:white;
 }
 .special-section{
   width:100%;
   height:40px;
   background-color:#9fc6f9;
   padding-left:822px;
   display:flex;
 }
 .sp-spreed-sheet{
   width:110px;
   height:36px;
   background-color:#00c0ef;
   border-radius:4px;
   font-size:14px;
   font-family: "Lato", sans-serif;
   margin-left:4px;
   color:white;
  font-weight:400;
 }
 .sp-spreed-sheet-2{
   width:126px;
   height:36px;
   background-color:#dd4b39;
   border-radius:2px;
   font-size:14px;
   font-family: "Lato", sans-serif;
   margin-left:0px;
   color:white;
   font-weight:400;
 }
 #paper{
   margin-right:4px;
   width:20px;
   padding-left:10px;
   padding-top:10px;
   font-size:16px;
 }
</style>
<body>
  <div class="results-title">Results</div> 
 <hr>
  <div class="option-section">
        <div class="box1"> 
            <div class="box-1-section">
                Type : <select name="hwllow" id="hwllow">
                  <option value="hwllow">Type</option>
                  <option value="hwllow">Regular</option>
                  <option value="hwllow">Back</option>
                  <option value="hwllow">Improvement</option>
                  <option value="hwllow">Special</option>
                  <option value="hwllow">Re Back</option>
                </select>
            </div>
            <div class="box-1-section">
                Program : <select name="hwllow" id="hwllow">
                  <option value="hwllow">Program</option>
                  <option value="hwllow">UG</option>
                  <option value="hwllow">PG</option>
                </select>
            </div>
            <div class="box-1-section">
                Batch : <select name="hwllow" id="hwllow">
                  <option value="hwllow">2016-19</option>
                  <option value="hwllow">2017-20</option>
                  <option value="hwllow">2018-21</option>
                  <option value="hwllow">2019-22</option>
                  <option value="hwllow">2020-23</option>
                  <option value="hwllow">2021-24</option>
                  <option value="hwllow">2022-25</option>
                 
                </select>
            </div>
            <div class="box-1-section">
                Sem : <select name="hwllow" id="hwllow">
                  <option value="hwllow">Select Semester</option>
                  <option value="hwllow">1ST</option>
                  <option value="hwllow">2ND</option>
                </select>
            </div>
            
            <div class="box-2-section">
               <div class="semester-title">
                 Semester Rollno :
               </div> <input type="text"placeholder="Student Roll No">
            </div>
          
      
  </div> 
 <!--  <div class="empty">
   
 </div> -->
   <div class="special-section">
         <div class="sp-spreed-sheet"><i id="paper"class="fa-regular fa-note-sticky" style="color: #ffffff;"></i> Grade Sheet</div>
         <div class="sp-spreed-sheet-2"><i id="paper"class="fa-regular fa-note-sticky" style="color: #ffffff;"></i> Merit List 2019</div>
           
        
   </div>
  <div class="notice-bar-moving">
    <marquee>Students are required to approach their respective Principals to collect the signed copy of detailed final +3 mark/grade sheets and use the same for the purpose of admission into PG Courses.</marquee>
  </div>
  <div class="logo-container-marksheet">
       <div class="inner-cont">
         <div class="div1-logo-section">
             <img src="/UUC.png" alt="">
         </div>
         <div class="div2-title-section">
               Berhampur University
         </div>
         <div class="div3-address-section">
               BHANJA BIHAR ,BERHAMPUR - 760007(ODISHA)
         </div>
         <div class="div4-download-section">
              DOWNLOAD MARK / GRADE SHEET
         </div>
       </div>
           
       
  </div>
  <hr id="bottm">
  
</body>
</html>
